<odoo>
    <record id="voting_view_form" model="ir.ui.view">
        <field name="name">idea.voting.view.form</field>
        <field name="model">idea.voting</field>
        <field name="arch" type="xml">
            <form string="Voting form">
                <header>
                     <!-- jika state = 'confirmed', button action_done visible-->
                    <button name="action_settodraft" string="Set to Draft" states="canceled" type="object" class="btn-primary"/>
                    <button name="action_voted" string="Voted" states="draft" type="object" class="btn-primary"/>
                    <button name="action_canceled" string="Cancel" states="voted" type="object" class="btn-primary"/>

                    <field name="state" widget="statusbar" statusbar_visible="draft,voted"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="date"/>
                            <field name="idea_id"/>
                        </group>
                        <group>
                            <field name="voter_id"/>
                            <field name="vote" widget="radio"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="voting_view_list" model="ir.ui.view">
        <field name="name">idea.voting.view.list</field>
        <field name="model">idea.voting</field>
        <field name="arch" type="xml">
            <tree string="Voting list">
                <field name="name"/>
                <field name="date"/>
                <field name="vote"/>
                <field name="voter_id"/>
                <field name="idea_id"/>
                <field name="idea_date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="voting_view_search" model="ir.ui.view">
        <field name="name">idea.voting.view.search</field>
        <field name="model">idea.voting</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="state"/>
                <field name="vote"/>
                <!--filter string="Draft" name="draft_filter" domain="[('state', '=', 'draft')]"/>
                <filter string="Confirmed" name="confirmed_filter" domain="[('state', '=', 'confirmed')]"/>
                <separator/>
                <filter string="Score>10" name="score10_filter" domain="[('score', '>', 10)]"/-->

                <group string="Group By..." expand="0" name="groupby">
                    <filter string="State" name="by_state" context="{'group_by': 'state'}"/>
                    <filter string="Date" name="by_date" context="{'group_by': 'date'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="voting_action" model="ir.actions.act_window">
        <field name="name">Voting</field>
        <field name="res_model">idea.voting</field>
        <field name="view_id" ref="voting_view_list"/>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="voting_mmenu2" parent="idea.idea_mmenu" name="Voting"
          action="voting_action" sequence="20"/>
</odoo>